
server {
    server_name ava-detailing.1427821-cx12821.tw1.ru;
    server_tokens off;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ava-detailing.1427821-cx12821.tw1.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ava-detailing.1427821-cx12821.tw1.ru/privkey.pem; # managed 
by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ava-detailing.1427821-cx12821.tw1.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name ava-detailing.1427821-cx12821.tw1.ru;
    return 404; # managed by Certbot
}
